body {
    --stripe: #cfd8dc;
    --bg: #e1e1e1;
  
    background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, var(--bg) 25%, transparent 25%),
      linear-gradient(45deg, var(--bg) 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: var(--stripe);
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0, 0.3);
  }
  
  .topnav a {
    position: static;
    display: block;
    justify-content: center;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #555; 
    color: white;
  }
  
  .topnav a.active {
    background-color: palevioletred;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 780px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      background-color: rgba(245, 245, 245, 25%);
    }
  }
  
  @media screen and (max-width: 780px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: -25;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }

#headline {
    justify-content: center;
    font-family: Didot, serif;
}
  }
#second-headline {
    animation: color-change 2s infinite;
    font-size: 25px;
    font-family: Didot, serif;
  }
  
  @keyframes color-change {
    0% { color: black; }
    50% { color: cornflowerblue; }
    100% { color: black; }
  }

 #img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.section1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
}
#snowman-text {
  border: rgba(100, 149, 237, 50%) groove 10px;
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: Bookman, serif;
  font-size: 20px;
  align-items: flex-end;
  background-image : url(http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=5c5c5c&density=13&opacity=62);

}
#FSW-adv-text {
  border: rgba(100, 149, 237, 50%) groove 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  font-family: Bookman, serif;
  font-size: 20px;
  flex-direction: column;
  align-items: flex-end;
  background-image : url(http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=5c5c5c&density=13&opacity=62);

}

#project-image1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    height: 250px;
    width: 300px;
    text-align: left;
}
#project-image2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  height: 250px;
  width: 300px;
  text-align: left;
}  

#biotext {
    border: rgba(100, 149, 237, 50%) groove 10px;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    font-family: Bookman, serif;
    font-size: 20px;
    flex-direction: column;
    align-items: flex-end;
    background-image : url(http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=5c5c5c&density=13&opacity=62);
  }
#toTopbutton {
    display: block;
    flex-wrap: wrap;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: solid white 2px; 
    outline: none; 
    background-color: cornflowerblue; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 15px; 
    height: 20px;
  }
  
  #toTopbutton:hover {
    background-color: #555; 
  }

  .icons {
    /* border: 1px solid #555; */
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
    height: 110px;
  }

  #skills-section { 
  display: grid;
  width: 600px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 100px 100px;
  grid-auto-flow: column;
  gap: 20px;
    justify-content: space-between;
  }
  .bot{
    display: grid;
    justify-content: center;
  }

  @media only screen and (min-width: 320px) and (max-width: 768px) {
    #skills-section {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      grid-gap: 10px;
    }
    @media only screen and (min-width: 320px) and (max-width: 768px) {
      .section1 {
        display: flex;
        flex-wrap: wrap;
justify-content: center;    
    align-items: center;      }
    }

    #Project-Section {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-evenly;
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .linkbutton {
      width: 15px;    }
    iframe{
      display: none;
    }
  }

  .divider {
    border: black solid 1px;
    margin: 20px;
  }
  
h3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
}
h1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
}


.footerButtons {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  width: 100%;
  left: -10%;
  justify-content: space-evenly;
}

.linkbutton {
  width: 30px;
  padding: 10px;
}
.linkbutton:hover{
  background-color: #555;
  cursor: pointer; 
}
.child {

}


.icons {
-webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
@keyframes icons {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}
